<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Quang Thang</h1>
            <h3>And I'm a <span>Backend Developer</span></h3>
            <p>I'm a diligent individual. I'm driven to learn new things and have a strong sense of advancement.
                I never pass up an opportunity to turn it into an advantage.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Dowload CV</a>
        </div>
        <div class="home-img">
            <img src="images/quangthang.jpg" alt="">
        </div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/quangthang.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>BackEnd Developer</h3>
            <p>Hello! My name is Thang. I have over 5 years of experience working with .NET technology. From the very beginning, I was captivated by the ability to build robust and flexible applications that .NET offers. I started my career as a developer, where I learned and honed my skills through various projects.

                I have participated in designing and developing web applications and enterprise software using C#, ASP.NET, and related technologies. I am passionate about optimizing performance and enhancing user experience. Additionally, I enjoy exploring new technologies like Azure and microservices to expand my knowledge and capabilities.
                
                Outside of work, I like to engage with programming communities and share knowledge with fellow enthusiasts. I believe that learning from each other helps us all progress and grow further in the technology field.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section> 
    <!-- Footer section design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Quang Thang | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</body>
</html>